Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.nikohomecontrol
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Niko Home Control Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.nikohomecontrol;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Import-Package: 
 com.google.gson,
 com.google.gson.annotations;version="2.7.0",
 com.google.gson.reflect;version="2.7.0",
 javax.measure.quantity,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.util.component,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.net,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.http,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Service-Component: OSGI-INF/org.openhab.binding.nikohomecontrol.internal.discovery.NikoHomeControlBridgeDiscoveryService.xml,
 OSGI-INF/org.openhab.binding.nikohomecontrol.internal.NikoHomeControlHandlerFactory.xml
Bundle-ActivationPolicy: lazy
